<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Opprett Event</title>
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>

<form>
    <label for="event_title">Event tittel</label><br>
    <input type="text" id="event_title" name="event_title" class="event-tittel">
    <br>
    <br><label for="event_description">Event beskrivelse</label><br>
    <textarea id="event_description" name="event_description"></textarea>
</form>

<Tilleggsinformasjon>
<h4>Tilleggsinformasjon (Frivillig)</h4>

<form action="#">Tillatt med alkohol &nbsp
    <div class="switch">
     <input id="switch-1" type="checkbox" class="switch-input"/>
        <label for="switch-1" class="switch-label">Switch</label>
    </div>
</form>
<br>
<form action="#">Arrangementet foregår utendørs &nbsp
    <div class="switch-2">
        <input id="switch-2" type="checkbox" class="switch-input-2"/>
        <label for="switch-2" class="switch-label-2">Switch</label>
    </div>
</form>
<br>
<form>
    <label for="antall-gjester">Maks antall gjester</label>
    <input type="number" id="antall-gjester" name="antall-gjester" class="antall-gjester" placeholder="0">
</form>
<br>
<br>
<label for="opprett-event"></label>
<button id="opprett-event" type="submit" name="Opprett event" class="opprett-knapp">OPPRETT</button>

</Tilleggsinformasjon>




</body>
</html>